@import "../../_var";

.event-card {
  display: flex;
  flex-direction: column;
  gap: var(--m16);
  cursor: pointer;

  .hover({
    .event-card {
      &__title {
        color: #1F40B7;
      }

      &__picture {
        img {
          transform: scale(1.1);
        }
      }
    }
  });

  &__header {
    display: flex;
    flex-direction: column;
    gap: var(--m16);
  }

  &__info {
    display: flex;
    align-items: center;
    gap: var(--m16);
  }

  &__tags {
    display: inline-flex;
    align-items: center;
    gap: var(--m8);
    font: 300 var(--fs14) / 1 @font;
    color: #5B5B5B;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__title {
    .transit(cover);
    font: 800 var(--fs18) / 1 @font;
    color: #3C3C3C;
  }

  &__main {
    display: grid;
    grid-template-columns: minmax(150rem, 0) 1fr;
    gap: var(--m22);
  }

  &__picture {
    .picture(@fit: cover);
    border-radius: 8rem;

    img {
      .transit(transform, @time: @transitTimeMedium);
    }
  }

  &__text {
    .line-clamp(7);
    flex: 1 1 auto;
    font: 300 var(--fs14) / 1.2 @font;
    color: #5B5B5B;
  }

  &__footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--grid-gap);
    font: 500 var(--fs12) / 1 @font;
    color: #1F40B7;
  }

  &__more-icon {
    .container(20rem);

    svg {
      --svg-size: 10rem;
    }
  }

  @media @mediaMoreSm {
    &__picture {
      grid-column: 1;
      grid-row: span 2;
    }

    &__footer {
      grid-row: 2;
      grid-column: 2;
    }
  }

  @media @mediaSm {
    &__main {
      grid-template-columns: 100rem 1fr;
    }

    &__picture {
      max-width: 100rem;
      max-height: 100rem;
    }

    &__footer {
      grid-column: ~'1 / -1';
    }
  }
}