.info-events {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: var(--grid-gap);
  padding: var(--grid-gap);
  height: 100vh;
  overflow-y: auto;

  &__items {
    flex-shrink: 0;
  }
}