@import "../../_var";

.event-card {
  .transit(transform);
  font-family: 'Arial', sans-serif;
  max-width: 350rem;
  border-radius: 12rem;
  overflow: hidden;
  box-shadow: 0 4rem 12rem fade(@cBlack, 10);
  background: @cWhite;
  margin: var(--m24);

  .hover({
    transform: translateY(-5px);
  });

  &__image {
    .size(100%, 180rem);

    img {
      .size(100%);
      display: block;
      object-fit: cover;
    }
  }

  &__content {
    box-sizing: border-box;
    padding: var(--m16);
  }

  &__title {
    font: 400 var(--fs18) / 1.4 @font;
    font-weight: bold;
    margin: var(--m8) 0;
    color: @cBlack800;
  }

  &__description {
    font: 400 var(--fs14) / 1.4 @font;
    color: @cBlack600;
    margin-bottom: var(--m12);
  }

  &__details {
    display: flex;
    gap: var(--m12);
    font: 400 var(--fs12) / 1.4 @font;
    color: @cBlack300;
    margin-bottom: var(--m8);
  }

  &__tag {
    display: inline-block;
    padding: var(--m4) var(--m8);
    border-radius: var(--m4);
    font: 400 var(--fs12) / 1.4 @font;
    background: @cBlue200;
    color: @cBlue600;
  }
}