@import "../../_var";

.search-form {
  position: relative;

  &__clear {
    --link-color: @cBlack400;
    --link-icon-color: @cBlack400;

    position: absolute;
    top: 50%;
    right: 54rem;
    transform: translateY(-50%);
  }

  &__submit {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}
