@import "../../_var";

.app {
  position: relative;
  display: grid;
  margin-left: calc(-1 * var(--full-page-gutter));
  margin-right: calc(-1 * var(--full-page-gutter));

  &__info-event {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    max-width: 460rem;
  }

  &__map {
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
  }
}