@import "../_var.less";

/**
 * Базовые стили верстки
 **/

:root {
  .css-vars();
}

html, body {
  &:extend(.custom-scrollbar all);

  --scrollbar-size: var(--page-scrollbar-width) !important;
  --scrollbar-size-ff: auto !important;
}

html {
  height: 100%;
  min-height: 100vh;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;

  font-size: calc(1 * var(--px));
}

body {
  &:extend(.custom-scrollbar all);

  --scrollbar-size: var(--page-scrollbar-width);
  --scrollbar-size-ff: normal;

  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: calc(100 * var(--vh));
  min-width: 360px;
  width: calc(100% - var(--scroll-lock-compensation));
  background: var(--page-bg-color, @cWhite);
  color: @cBlack500;
  font: 400 var(--fs14) / 1.4 @font;

  ::selection {
    background: fade(@cBlue200, 40);
  }

  * {
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
            "slnt" 0,
            "FLAR" 0,
            "VOLM" 0,
            "ital" 1;
    font-synthesis: none;
  }

  p {
    margin: 0;
  }
}

.content-container {
  box-sizing: border-box;
  margin: 0 auto;
  width: var(--content-width);
}
