@import "../../_var";

.map {
  max-height: 100vh;

  .leaflet-control-attribution {
    display: none !important;
  }

  // Добавляем CSS-фильтр
  .leaflet-layer {
    filter: grayscale(100%) brightness(1) contrast(1);
  }
}